; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:neon_rev1]
platform = espressif32
board = neon_rev1
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP@1.1.1
	bblanchon/ArduinoJson@^5.13.4
	adafruit/Adafruit GFX Library@^1.11.3
